DB_HOST=localhost
DB_PORT=3306
DB_USER=root

DB=simp
DB_PASS=12345678
DB_USER_POSTGRESS=simp
DB_PORT_POSTGRESS=8085
DB_HOST_POSTGRESS=200.133.130.10

REFRESH = CuTmn2r7WKJQ0tEtb0HLpT0rYmmNcSqoUwOUzuZ/Liz2FpsTzReAf2wX2kvk27wahlZeXgLdDPTxMcajAY626qyQnMk2nYm8FTbAC3kKxeJG45j8t4bHzyml8t2F74p+s8lZ7kbXtDdqiyLi5+SbMonkbmbvaRYQwGzmz/Mf5Km0Uj5x7fav9R47YloOongovu1Q+tdNz70e2Qzpy18tKGEetkJaw7UzlRZjJnKwn++l8psX+lFfDWBtBCGZjs/tE/DWei1PCy2aJMqsFy5gAiDWQ08CRJSM4ay0SSVURpbBl93z9Zai2BaXQluz66YBkTpu3WUYfEhZyBR/s/ieZg==
TOKEN = FzK19nGKVcX/oABOTOtkSUO1NvCZaCBYPS4QWwyDSpoqiZNrAmbw3iogo8Reml/lJH2S5MLC7/3J89IQR9CKtk4JYoLw+qQpHE327cPh17NVk4UZBgyLrVDeQgAJKjjlMrRvRTmO59AoR/svLlv2BbynLPOSlz66Spve/U6w8QGtTzUftUV/TZ5p4vjQMA4TrRBklxd6g9H0lnJE+ca7VhTbCAYdWVBqFFbunFJR7kYLpCBjdsovT8NWvu0bQg/P+axRWY0gqzoXNV3OQMnD5lMOW8xuyKbCSdp8C9gjERjx4KjGceygthDmeStRbpgH6hKI5rbwH879bdGTzmwJHw==