PORT=

DB_HOST=
DB_PORT=
DB_USER=

DB=
DB_PASS=
DB_USER_POSTGRESS=
DB_PORT_POSTGRESS=
DB_HOST_POSTGRESS=

REFRESH =
TOKEN = 

DATABASE_URL="postgresql://${DB_USER_POSTGRESS}:${DB_PASS}@${DB_HOST_POSTGRESS}:${DB_PORT_POSTGRESS}/${DB}"

PROJECT_STATE=PRODUCTION
